@import url('../config/themes/colors.scss');

.principal-layout{
    background-color: var(--background-dark);
    .home{
      .img-home{
        width: 80%;
      }
        .section-banner {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #472b65, #2d234d, #181923);
          }
          
          .bg-home {
            width: 100%;
            height: 100%;
            padding-top: 200px;
            background: radial-gradient(circle,  rgba(251, 191, 36, 0.3) 1%, transparent 60%) 50% 50%;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            opacity: 0.8;
            justify-content: center;
            align-items: center;
            display: flex;
          }
          .content-header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          @media(max-width: 520px) {
            .content-title {
              text-align: center;
              width: 90%;
            }            
            .two-columns{
              flex-wrap: wrap;
            }
            .img-two-columns{
              width: 100%;
            }
            .w-8 {
              width: 90%;
            }
            .pr-our-work{
              margin-top: 50px;
            }
          }
          @media(min-width: 520px) {
            .content-title {
              text-align: center;
              width: 50%;
            }
          }
          @media(min-width: 520px) and (max-width: 1400px){
            .img-two-columns{
              width: 600px;
            }
            .w-8{
              width: 80%;
            }
            .pr-our-work{
              padding-left: 2%;
              padding-right: 4%;
            }
          }
          @media(min-width:1400px) {
            .img-two-columns{
              width: 700px;
            }
            .w-8{
              width: 80%;
            }
            .pr-our-work{
              padding-right: 4%;
            }
          }
          .content-services{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
          }
          
          .icon-check{
            color: var(--buton-color);
            font-size: 1.2em;
            
          }
          .text-process{
            color: var(--text-white);
            margin-bottom: 15px;
            line-height: var(--line-height-standar);
          }
          .two-columns{
            display: flex;
            justify-content: center;
          }
    }
}